@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
:root{
    --bgOrange:#e84949;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
.wrapper{
    height: 100vh;
    width: auto;
    overflow-x: hidden;
    font-family: 'Be Vietnam Pro', sans-serif;
}
.container{
    width:1200px;
    margin:0 auto;
}
/* ---------------------------------------------------------------------------NAVBar------------------------------------------------------------------------ */
.logo-img{
    width: 80px;
}
.logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.name{
    margin-left:-1.2rem;
    font-size:28px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding-top:1rem;
}
nav ul{
    list-style-type: none;
    display: flex;
    gap:2rem;
    padding: 1.5rem 4em;

}
a{
    text-decoration: none;
    color: black;
}
ul a{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
}
ul a:hover{
    font-weight:bolder;
}
/* -------------------------------------------------------------------HERO DIV-------------------------------------------------------------------------- */
.hero{
    display: flex;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;
    position: relative;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    color: #343d68;
}
.hero-left h2{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
h1{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-left p{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.hero-img{
   position: absolute;
}
.hero-btn{
    width: fit-content;
    position: relative;
    font-family: 'Be Vietnam Pro', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.247) 5px 5px 7px 0px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    border-width: 3px;
    border-style: solid;
    border-color: var(--bgOrange);
    padding: 0.8rem 2.3rem;
    background-color: white;
    z-index: 1;
    color: white;
    transition: 0.8s;
}
.hero-btn::before{
    content: '';
    background-color: var(--bgOrange);
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: -1;
    transition: 0.8s ease;
    transform-origin: right;
}
.hero-btn:hover::before{
    transform: scaleX(0);
}
.hero-btn:hover{
    color: black;
}
.hero-right{
    position: relative;
    z-index: 2;
}
.hero-img{
    position: absolute;
}
.icon-circle{
    left:0;
    bottom:0;
    z-index: 1;
    animation-name: circle-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes circle-animation{
    50%{
        transform: translateX(-10px) translateY(30px);
    }
}
.icon-dots{
    z-index: 1;
    bottom:-1rem;
    right:0;
    animation: dot 5s ease-in infinite;
}
@keyframes dot{
    50%{
        transform: translateY(-15px);
    }
}
.icon-zigzag{
    z-index: 1;
    top:1.5em;
    left:-0.3em;
    animation-name: zig-zag;
    animation-duration:5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes zig-zag{
    50%{
        transform: translateX(20px);
    }
    100%{
        transform: translateX(0);
    }
}
.icon-cube{
    z-index: 1;
    top:-0.8em;
    right:1em;
    animation-name: cube-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cube-animation{
    50%{
       transform: rotateY(180deg);
    }
    100%{
     transform: rotateY(0deg);
    }
}
.icon-plus{
    z-index: 1;
    top:-0.8rem;
    left: 50%;
    animation-name: shakeEffectPlus;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }
.user-img{
    animation-name: user-image;
    animation-duration:6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    z-index: -1;
    padding: 2.5rem;
}
@keyframes user-image {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(100%);
        box-shadow: 3px 3px 10px black;
    }
    
}
.side{
    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    font-size: 7em;
    color:rgb(231,231,231);
    user-select: none;
}
/* ---------------------------------------------------------------------Project-Section---------------------------------------------------- */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.project-section h2{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top:30px;
}
.project-card-div{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display:flex;
    flex-direction:column;
    gap:120px;
    z-index: 3;
    
}
.project-card{
    height:550px;
    width: 90%;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom:0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
}
.project-card::before{
    content: "";
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    position: absolute;
    top: 0;
    bottom:0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 5;
}
.project-card:hover::before{
    transform: scaleX(1);
}
#card-1{
    background-image: url("images/projects/Project1.png");
    background-size: cover;
}
.project-content{
    position: absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition: all 0.5s;
}
.project-content-left{
    left: 9.9%;
}
.project-skill{
    width:40px;
}
#card-2,#card-4{
    align-self: flex-end;
}
.card-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    opacity: 0;
    right:-40px;
    top:-45px;
}
.card-number-left{
    left:-40px;
    top:-45px;
}
.project-card-div:hover .card-number{
    opacity: 1;
}
.project-content h3{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}
.desc{
    width: 70%;
}
.btn-links{
    display: flex;
    align-items: center;
    gap: 1rem;
} 
 .icons{
    font-size: 35px;
    color: white;
    transition:all 0.4s;
}
.icons:hover{
    color: var(--bgOrange);
}
.project-card-div:hover .project-content{
transform: scale(1.1);
}
.project-content-right{
    right: 10%;
}
#card-2{
    background-image: url("images/projects/Project4.png");
    background-size: cover;
}
#card-3{
    background-image: url("images/projects/Project3.png");
    background-size: cover;
}
#card-4{
    background-image: url("images/projects/Project4.png");
    background-size: cover;
}
/* ---------------------------------------------------------Media Queries for project section -------------------------------------------------------*/
@media (max-width:1300px){
    .project-card-div{
        width: 100%;
    }
    .project-card{
        width: 98%;
       
    }
    
}
/* -----------------------------------------------Skill section-------------------------------------------------------------- */
.skills{
    position: relative;
    display: flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}
.skills-logo{
    width: 90px;
    transition: 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skills-left{
    width:50%;
  display:flex;
  flex-direction:column;
  gap:1rem;
}
.skill-heading{
    font-size: 50px;
    color: var(--bgOrange);
    line-height: 50px;
    margin-bottom: 1rem;
}
.stronger{
    font-size: 90px;
}
.skills-right{
    width: 50%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    position: relative;
}
.blob-style{
  position:absolute;
  top: 23%;
  left:23%;
  z-index:-1;
  /* transform:translate(-50%, -50%); */
  animation: blobAnimate 4s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top:28%;
    left:28%;
    }
}
.para{
    text-align: justify;
    width: 85%;
}
.faded-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-15%;
    user-select:none;
    overflow-y:hidden;
}
/* ------------------------------------------------------------Contact-Me---------------------------------------------------------------------- */
.contact-me{
    background-color: rgb(231,231,231);
    padding: 2.5rem 6rem;
}
.contact-heading{
    color: var(--bgOrange);
    font-size: 5rem;
    font-weight: bold;
}
.contact-me p{
    font-size: 3rem;
    color: #343d68aa;
    font-weight: bold;
}
form{
     display: flex;
     flex-direction: column;
    justify-content: center; 
    gap: 1.5rem;
    }
.form-div{
    padding: 5rem 7rem 2rem;
}
input{
    border: none;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding: 1rem 2rem;
    font-size:1rem;
    box-shadow: 2px 2px 10px #1f1f1f;
    border-radius: 5px;
}
#msg{
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding: 1rem 2rem;
    font-size: 1rem;
    color: grey;
    border-radius: 5px;
}
#btn-submit{
    border: none;
    transition: 0.4s;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.ic{
    font-size: 2rem;
}
#btn-submit:hover{
    transform: scale(0.9);
}
footer{
    background-color: #343d68;
    padding: 9rem;
    display: flex;
    justify-content: space-between;
    color: white;
    position: relative;
}
li{
    list-style-type: none;
    
    
}
footer ul li a{
    font-size: 1.5rem;
    transition: 0.5s;
    cursor: pointer;
    color: white;
}
footer ul li a:hover{
    color: var(--bgOrange);
    font-weight: lighter;
}

.footer-left ul{
    display: flex;
    gap: 1rem;
}
.footer-right{
    display: flex;
    gap: 2rem;
}
.footer-faded-text{
    position:absolute;
    font-size:6em;
    color: #535c87;
    bottom:0;
    left:0;
    user-select:none;
}